legacy/deploy/serving/seg-serving/proto/image_seg.proto

// Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
import "pds_option.proto";

package baidu.paddle_serving.image_segmentation;

option cc_generic_services = true;

message ImageSegReqItem {
  required bytes image_binary = 1;
  required uint32 image_length = 2;
};

message ImageSegResItem {
  required bytes mask = 1;
};

message ImageSegResponse {
  repeated ImageSegResItem  item = 1;
 // repeated int32    width = 2;
 // repeated int32    height = 3;
};

message Request {
  repeated ImageSegReqItem instances = 1;
};

message ResponseItem {
  required string info = 1;
};

message Response {
  repeated ResponseItem prediction = 1;
};

service ImageSegService {
  rpc inference(Request) returns (Response);
  rpc debug(Request) returns (Response);
  option (pds.options).generate_impl = true;
};

